.services-container{
    display: grid;
    grid-template-columns:repeat(3 ,1fr);
    grid-gap: 20px;
   
}
.title{
    text-align:center;
    font-size:25px;
    margin: 20px;
    font-weight: bold;
    color:rgb(43, 13, 2);
}
@media only screen and (max-width:576px){
    .services-container{
        grid-template-columns:repeat(1 ,1fr);
    }
}

@media  screen and (min-width:577px) and (max-width:992px){
    .services-container{
        grid-template-columns:repeat(2 ,1fr);
    }
}
